{
  "name": "hygieia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "e2e": "tsc -p e2e/support/tsconfig.json && playwright test --project=local",
    "format": "prettier --write .",
    "icons": "node scripts/icons.mjs",
    "brand": "node scripts/brand.mjs",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:lighthouse": "node scripts/check-lighthouse.mjs",
    "check:bundle": "node scripts/check-bundle-secrets.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "db:check": "node scripts/check-migrations.mjs",
    "db:gate": "node scripts/db-gate.mjs",
    "db:gate:prove-red": "node scripts/db-gate-prove-red.mjs",
    "db:apply": "node scripts/db-apply.mjs",
    "db:live-check": "node scripts/db-live-check.mjs",
    "seed:gen": "node scripts/gen-seed-sql.mjs",
    "seed:check": "node scripts/gen-seed-sql.mjs --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "chrome-launcher": "^1.2.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^12.8.2",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.2"
  }
}
